<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="French Teacher app"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>

        <Button
            android:id="@+id/black"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Black"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/Green"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Green"
            android:textColor="#43A047"></Button>

        <Button
            android:id="@+id/Purple"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Purple"
            android:textColor="#D67354"></Button>

        <Button
            android:id="@+id/Red"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Red"
            android:textColor="#980505"></Button>

        <Button
            android:id="@+id/Yellow"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Yellow"
            android:textColor="#C0CA33"></Button>

    </LinearLayout>


</LinearLayout>